##############################################################################  
# Basic buildout to unstall adhocracy without theming 
#
##############################################################################

[buildout]
extensions = mr.developer buildout.dumppickedversions
environment-vars = PYTHON_EGG_CACHE ${buildout:directory}.python-eggs
find-links += 
    http://adhocracy-buildout.cs.uni-duesseldorf.de/mirrors/dist.plone.org/thirdparty/
    http://dist.plone.org/thirdparty
    http://initd.org/pub/software/psycopg/
index = http://adhocracy-buildout.cs.uni-duesseldorf.de/eggproxy/
versions = versions 
#unzip all python eggs
unzip = true
#develop adhocracy package
develop = .
#checkout all dependency sources
sources-dir = src_dependencies
auto-checkout = *
#do not look for new egg versions
newest = false
#wait max seconds to download eggs
socket_timeout = 3
#allow to use this buildout without virtualenv
include-site-packages = false
 
##############################################################################  
# Include buildout files to install adhocracy and dependencies
##############################################################################  
 
extends =
# include buildout files to build adhocracy/dependencies
# warning: changes may cause buildout to recompile all stuff
    versions.cfg
    buildouts/base.cfg
    buildouts/postgres.cfg
    buildouts/postgres_with_postgis.cfg
    buildouts/memcache.cfg
    buildouts/solr.cfg
    buildouts/rabbitmq.cfg
    buildouts/adhocracy.cfg
    buildouts/adhocracy_setup_database.cfg 
    buildouts/apache.cfg
    buildouts/sysvinit.cfg
# disable parts from included buildout files above 
parts -=
# add additional eggs
eggs += 

##############################################################################  
# Override System Settings
##############################################################################  
 
[domains]
main = adhocracy.lan
main.force_port =
solr = localhost
rabbitmq = localhost

[ports]
main = 5001
memcached = 5005 
# warning: rabbitmq also starts epmd (0.0.0.0:4369) and beam.smp on various ports
rabbitmq =  5006
rabbitmq_nodename = bunny1
solr =  5007
supervisor = 5010
postgres = 5008

[user]
# use current user to start adhocracy
adhocracy_user = ${env:USER}

##############################################################################  
# Override postgres settings 
##############################################################################  
 
[postgres]
#needed to generate adhocracy:sqlalchemy.url
dbname = adhocracy
dbuser = adhocracy
#needed to setup postgres
initdb_dir = ${buildout:directory}/var/postgresql/data 
 
##############################################################################  
# Override Adhocracy settings
##############################################################################  

[adhocracy]
#start adhocracy in debug mode
debug = False
#use geo features (You also need to include postgres_with_postgis instead of postgres)
geo = True
#use diazo theming - read buildout_with_theming.cfg for more info
themed = False 

protocol = http
host = 127.0.0.1
#Session secret, replace this with a randomly generated hash value or use "autogenerated" to let 
#buildout do the job
secret = autogenerated 
#Adhocracy email from:
email.from = mail@adhocracy.cc
#Error emails:
email.to = 
smtp_server = localhost
smtp_port = 25 
#Database connection
sqlalchemy.url = postgresql://${postgres:dbuser}@localhost:${ports:postgres}/${postgres:dbname}
#Site name for all instances, part of the html <title>, notification E-Mails etc
site.name = Adhocracy
language = de_DE
#custom adhocracy settings placed at the end of file (etc/adhocracy.ini)
#read etc/adhocracy.ini to learn all options
settings_override =
#    [logger_routes]
#    level = Debug

[twitter]
username = 
key = 
secret = 
consumer_key = 
consumer_secret = 
#Full path to a twitter profile, e.g. http://twitter.com/liqd_de
profile_url = 
 
##############################################################################  
# Override Versions and code
##############################################################################

##############################################################################  
# Set up supervisor to run it all
##############################################################################

# the included buildout files setup the supervisor daemon

#[supervisor]
#recipe = collective.recipe.supervisor
#port = 127.0.0.1:${ports:supervisor}
#programs =
#    #0 postgresql (environment=LD_LIBRARY_PATH="${geos:location}/lib:${proj:location}/lib") ${buildout:bin-directory}/postgres [-D ${postgres:initdb_dir}]
#    #10 rabbitmq ${buildout:bin-directory}/rabbitmq-server                 
#    #20 memcached ${memcached:location}/bin/memcached [-l 127.0.0.1 -p ${ports:memcached} -U ${ports:memcached}] 
#    #30 solr ${buildout:bin-directory}/solr-instance [fg]
#    #40 adhocracy_background ${buildout:bin-directory}/paster [--plugin=adhocracy background -c ${buildout:directory}/etc/adhocracy.ini]
#    #45 adhocracy (environment=LD_LIBRARY_PATH="${geos:location}/lib") ${buildout:bin-directory}/paster [serve ${buildout:directory}/etc/adhocracy.ini] 
