##############################################################################
# Buildout with develop tools (adhocracy helper parts, not standalone)
#
##############################################################################

[buildout]
parts +=
    omelette
    checkversions
    mkrelease
    test
    coveragereport
    sphinxbuilder

# Pull und update each package to get the newest versions
#always-checkout = true

##############################################################################
# Aditional eggs
##############################################################################

eggs +=
    adhocracy [test]
    Babel
    ipython
    ipdb
    WebError

[paster]
eggs += ZopeSkel

##############################################################################
#Override adhocracy settings
##############################################################################

[adhocracy]
debug = True
smtp_port = 8825
relative_urls = True
sqlalchemy.url = sqlite:///${buildout:directory}/var/development.db

[ports]
mailserver_port = ${adhocracy:smtp_port}
[domains]
# generate internal urls with port 5001 to be able to work without a
# proxy (e.g. apache with ReverseProxy, see /etc/vhost.ini.in)
# on a port != 80
main.force_port = True

[supervisor]
programs -=
    ${buildout:adhocracy-supervisor}
 
##############################################################################
# Ease development
##############################################################################

# unified directory structure of installed eggs (./parts/omelette)
[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}

# find new versions of dependency eggs. To find only minor updates run:
# bin/checkversions -v -l 1 versions.cfg
[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

# build and release adhocracy
[mkrelease]
recipe=zc.recipe.egg
eggs=jarn.mkrelease

##############################################################################
# Documentation
##############################################################################

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}

##############################################################################
# Testing documentation stuff
##############################################################################

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
       ipdbplugin
# -s: Don't capture stdout (any stdout output will be
#     printed immediately). Necessary to use pdb during test
# -q: be less verbose
defaults =
   -s -q --with-pylons=${buildout:directory}/etc/test.ini ${buildout:directory}

[coveragereport]
recipe = zc.recipe.egg
eggs = createcoverage
