##############################################################################
# Buildout with develop tools (adhocracy helper parts, not standalone)
#
##############################################################################

[buildout]
parts +=
    omelette
    checkversions
    mkrelease
    pytest
    pytest_wrapper
    sphinxbuilder
    funkload
    funkload_test_bin
    funkload_bench_bin

# Pull und update each package to get the newest versions
#always-checkout = true

##############################################################################
# Aditional eggs
##############################################################################

eggs +=
    adhocracy [test]
    Babel
    ipdb
    WebError

[paster]
eggs += ZopeSkel

##############################################################################
#Override adhocracy settings
##############################################################################

[adhocracy]
debug = True
smtp_port = 8825
relative_urls = True
sqlalchemy.url = sqlite:///${buildout:directory}/var/development.db

[ports]
mailserver_port = ${adhocracy:smtp_port}
[domains]
# generate internal urls with port 5001 to be able to work without a
# proxy (e.g. apache with ReverseProxy, see /etc/vhost.ini.in)
# on a port != 80
main.force_port = True

[supervisor]
programs -=
    ${buildout:adhocracy-supervisor}
 
##############################################################################
# Ease development
##############################################################################

# unified directory structure of installed eggs (./parts/omelette)
[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}

# find new versions of dependency eggs. To find only minor updates run:
# bin/checkversions -v -l 1 versions.cfg
[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

# build and release adhocracy
[mkrelease]
recipe=zc.recipe.egg
eggs=jarn.mkrelease

##############################################################################
# Documentation
##############################################################################

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}

##############################################################################
# Testing stuff
##############################################################################

[pytest]
recipe = minitage.recipe.scripts 
eggs =
    adhocracy [test]
    pytest
    pytest-cov
    pytest-pep8
    ipdb

[pytest_wrapper]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${supervisor:environment} ${buildout:bin-directory}/py.test "$@"

output = ${buildout:bin-directory}/test
mode = 755

############################
#  Loadtest with Funkload  #
############################

[funkload_conf]
url = http://${domains:main}:${ports:main}
tests_dir = ${buildout:directory}/src/adhocracy/tests/loadtests
test_module = adhocracy.py  Adhocracy.test_instance_startpage
report_dir = ${buildout:directory}/var/funkload/reports
common_options = ${:test_module} --url ${:url}
bench_options = -c 1:5:10 -D 10 -m 0.1 -M .5 -s 1

[funkload]
recipe = zc.recipe.egg:scripts
eggs =
    docutils
    funkload 
    tcpwatch
initialization =
    import os
    os.environ['TCPWATCH'] = "${buildout:bin-directory}/tcpwatch"

[funkload_test_bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/funkload-test
mode = 755 
input = inline:
    #!/bin/bash
    cd ${funkload_conf:tests_dir}
    ${buildout:bin-directory}/fl-run-test -d --debug-level=3 ${funkload_conf:common_options} "$@"

[funkload_bench_bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/funkload-bench
mode = 755 
input = inline:
    #!/bin/bash
    mkdir -p ${funkload_conf:report_dir}
    cd ${funkload_conf:tests_dir}
    ${buildout:bin-directory}/fl-run-bench ${funkload_conf:bench_options} ${funkload_conf:common_options} "$@" 
    ${buildout:bin-directory}/fl-build-report ${funkload_conf:tests_dir}/data/adhocracy-bench.xml --html -o ${funkload_conf:report_dir}
