##############################################################################
# HHU preconfiguration of adhocracy
#
##############################################################################

[buildout]
# Chose the dependency buildout files to extend
extends =
#basic-extends:
    versions.cfg
    buildouts/base.cfg
    buildouts/lxml.cfg
    buildouts/adhocracy.cfg
    buildouts/stylesheets.cfg
    buildouts/memcache.cfg
    buildouts/solr.cfg
    buildouts/redis.cfg
#    buildouts/apache.cfg
#    buildouts/sysvinit.cfg
#theming:
#    buildouts/adhocracy_with_theming.cfg
#development-extends (please comment for production):
    buildouts/developtools.cfg
    buildouts/codecheck.cfg
    versions.cfg
    buildouts/mailserver.cfg
#productive-extends:
#    buildouts/postgres.cfg
#    buildouts/adhocracy_setup_database.cfg
#cleanup:
    buildouts/cleanup_pyc.cfg

#index = http://adhocracy-pypi.cs.uni-duesseldorf.de/eggproxy/

##############################################################################
# Override System Settings
##############################################################################

[domains]
main = adhocracy.lan

[ports]
main = 5001
#Please read the various cfg files for the ports of the background services

[sources]
adhocracy.hhu_theme = git https://github.com/hhucn/adhocracy.hhu_theme update=false

[adhocracy]
site.name = HHU Normsetzung
relative_urls = True
host = 0.0.0.0

settings_override =
    [app:content]
    adhocracy.client_location = ${buildout:directory}/src/adhocracy.hhu_theme/
    adhocracy.comment_wording = True
    adhocracy.enable_behavior = True
    adhocracy.enable_gender = True
    adhocracy.enable_votedetail = True
    adhocracy.enable_welcome = True
    adhocracy.export_personal_email= True
    adhocracy.feedback_check_instance = False
    adhocracy.feedback_use_categories = False
    adhocracy.hide_individual_votes = true
    adhocracy.include_machine_name_in_header = True
    adhocracy.instances.autojoin = ALL
    adhocracy.login_style = alternate
    adhocracy.login_type = email+password
    adhocracy.monitor_browser_values = True
    adhocracy.monitor_comment_behavior = True
    adhocracy.monitor_external_links = True
    adhocracy.monitor_page_performance = True
    adhocracy.monitor_page_time_interval = 10000
    adhocracy.monitor_pager_clicks = True
    adhocracy.post_login_instance =
    adhocracy.post_login_url = /
    adhocracy.post_register_instance =
    adhocracy.post_register_url =
    adhocracy.registration_support_email = normsetzung-support@cs.uni-duesseldorf.de
    adhocracy.requestlog_active = True
    adhocracy.requestlog_ipanonymization = none
    adhocracy.self_deletion_allowed = false
    adhocracy.session.implementation = cookie
    adhocracy.show_abuse_button = False
    adhocracy.show_instance_overview_events = False
    adhocracy.show_instance_overview_proposals_all = True
    adhocracy.show_instance_overview_proposals_new = False
    adhocracy.show_instance_overview_stats = False
    adhocracy.show_social_buttons = False
    adhocracy.show_stats_on_frontpage = False
    adhocracy.startpage.instances.list_length = -1
    adhocracy.staticpage_backend = database
    adhocracy.track_outgoing_links = True

