<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Platform Basics &mdash; Adhocracy v0.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Adhocracy v0.4 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Adhocracy v0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="platform-basics">
<h1>Platform Basics<a class="headerlink" href="#platform-basics" title="Permalink to this headline">¶</a></h1>
<p>In order to work with Adhocracy&#8217;s API, one should first understand
some of the fundamental metaphors used on the site.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The core process of Adhocracy is focussed around the creation and
collaborative development of (policy) <tt class="docutils literal"><span class="pre">Proposals</span></tt>. These can include
any normative text, ranging from strategy documents to full-fledged
legislation drafts.</p>
<p>The development of <tt class="docutils literal"><span class="pre">Proposals</span></tt> itself is centered around the
selection of <tt class="docutils literal"><span class="pre">Texts</span></tt> for inclusion in the <tt class="docutils literal"><span class="pre">Proposal</span></tt> language.
Each such <tt class="docutils literal"><span class="pre">Text</span></tt> is a variant of a <tt class="docutils literal"><span class="pre">Page</span></tt>, a given document such
as a law or a statute.</p>
<p>Throughout this process, voting takes place. <tt class="docutils literal"><span class="pre">Polls</span></tt> can be used
to both rate, support or adopt a given proposition. As such, any
<tt class="docutils literal"><span class="pre">Poll</span></tt> can relate to either <tt class="docutils literal"><span class="pre">Texts</span></tt>, user <tt class="docutils literal"><span class="pre">Comments</span></tt> or
entire <tt class="docutils literal"><span class="pre">Proposals</span></tt>.</p>
<p>Participation in a <tt class="docutils literal"><span class="pre">Poll</span></tt> can either be direct, or take place via
a <tt class="docutils literal"><span class="pre">Delegation</span></tt>. Delegated voting will allow an agent (i.e. another
voter) to cast multiple votes within a specified scope. A <tt class="docutils literal"><span class="pre">Delegation</span></tt>
can be revoked (i.e. permanently removed) or overridden (i.e. overruled
with regards to a specific <tt class="docutils literal"><span class="pre">Poll</span></tt>) by the principal (the delegating
user) at any time.</p>
<p>A special mode of <tt class="docutils literal"><span class="pre">Poll</span></tt> can be used for proposal adoption. While in
most <tt class="docutils literal"><span class="pre">Polls</span></tt>, the result is expressed either as absolute numbers of
voters for or against the subject or as a <tt class="docutils literal"><span class="pre">Poll</span></tt> score (i.e. net
support), adoption <tt class="docutils literal"><span class="pre">Polls</span></tt> aim to make a definitive decision. To
achieve this, a stability criterion is introduced. This means that a
<tt class="docutils literal"><span class="pre">Poll</span></tt> to adopt a specific <tt class="docutils literal"><span class="pre">Proposal</span></tt> is considered successful if
it has both achieved a quorum of votes and held a specified majority
(e.g. 66% of votes cast) for a specified interval of time (e.g. one
week).</p>
</div>
<div class="section" id="instances">
<h2>Instances<a class="headerlink" href="#instances" title="Permalink to this headline">¶</a></h2>
<p>Adhocracy is a multi-tenant web platform. Any group or organisation
using the site will create its own <tt class="docutils literal"><span class="pre">Instance</span></tt> which can be
configured to best meet the group&#8217;s wishes. While <tt class="docutils literal"><span class="pre">Users</span></tt> need
only sign up once, discussions and drafts are held completely
isolated among different <tt class="docutils literal"><span class="pre">Instances</span></tt>. Instance configuration options
include such aspects as user memberships, voting specifics and
some layout options.</p>
<p>Any REST request must thus be made addressing a specific instance
(by using the appropriate subdomain: <a class="reference external" href="http://instance_key.site.url">http://instance_key.site.url</a>).
Exceptions include the listing and creation of <tt class="docutils literal"><span class="pre">Instances</span></tt> as well as
the listing, creation and manipulation of <tt class="docutils literal"><span class="pre">User</span></tt>.</p>
</div>
<div class="section" id="delegation-tree">
<h2>Delegation Tree<a class="headerlink" href="#delegation-tree" title="Permalink to this headline">¶</a></h2>
<p>One very fundamental structure within Adhocracy is the delegation
tree. It is used to determine the scope of voting delegations within
the system. Most elements within the platform, such as <tt class="docutils literal"><span class="pre">Proposals</span></tt>,
<tt class="docutils literal"><span class="pre">Issues</span></tt> and <tt class="docutils literal"><span class="pre">Pages</span></tt> are a part of this tree by inheriting from
the <tt class="docutils literal"><span class="pre">Delegateable</span></tt> class. Each <tt class="docutils literal"><span class="pre">Delegateable</span></tt> node can have many
parents and many children. A <tt class="docutils literal"><span class="pre">Delegation</span></tt> within the scope of a
<tt class="docutils literal"><span class="pre">Delegateable</span></tt> will thus apply to any voting decisions regarding
the <tt class="docutils literal"><span class="pre">Delegateable</span></tt> and any of its children, recursively.</p>
<p>Since the Delegation tree is very flexible, there is no method of making
sure that only one <tt class="docutils literal"><span class="pre">Delegation</span></tt> applies to a specific scope. In cases
where multiple <tt class="docutils literal"><span class="pre">Delegations</span></tt> match, less specific <tt class="docutils literal"><span class="pre">Delegations</span></tt> are
discarded (i.e. those that apply to a parent of the scope, rather
than the scope itself). If multiple <tt class="docutils literal"><span class="pre">Delegations</span></tt> match after such
disambiguation, reconciliation is attempted at a later stage, during
vote tallying. Currently, this means that if all delegates voted
in the same way, the vote is counted; else it will be discarded and
the user will be informed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Platform Basics</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#instances">Instances</a></li>
<li><a class="reference external" href="#delegation-tree">Delegation Tree</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/intro.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Adhocracy v0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Friedrich Lindenberg.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>