# Sphinx inventory version 1
# Project: Adhocracy
# Version: 0.4
adhocracy.lib.democracy.decision mod api.html
adhocracy.lib mod api.html
adhocracy.lib.democracy.delegation_node mod api.html
adhocracy.lib.democracy.delegation_node.DelegationNode.inbound method api.html
adhocracy.lib.democracy.decision.Decision class api.html
adhocracy.lib.democracy.decision.Decision.for_poll classmethod api.html
adhocracy.lib.democracy.decision.Decision.is_self_decided method api.html
adhocracy.lib.democracy.decision.Decision.relevant_votes attribute api.html
adhocracy.lib.democracy.delegation_node.DelegationNode.propagate method api.html
adhocracy.lib.democracy.decision.Decision.without_vote method api.html
adhocracy.lib.democracy.decision.Decision.reload method api.html
adhocracy.lib.democracy.delegation_node.DelegationNode.transitive_inbound method api.html
adhocracy.lib.democracy.decision.Decision.create_time attribute api.html
adhocracy.lib.democracy.decision.Decision.replay_decisions classmethod api.html
adhocracy.lib.democracy.delegation_node.DelegationNode class api.html
adhocracy.lib.democracy.decision.Decision.delegations attribute api.html
adhocracy.lib.democracy.decision.DecisionException exception api.html
adhocracy.lib.democracy.decision.Decision.for_user classmethod api.html
adhocracy.lib.democracy.decision.Decision.average_decisions classmethod api.html
adhocracy.lib.democracy.decision.Decision.is_decided method api.html
adhocracy.lib.init_site function api.html
adhocracy.lib.democracy.delegation_node.DelegationNode.outbound method api.html
adhocracy.lib.democracy.decision.Decision.make method api.html
adhocracy.lib.democracy.decision.Decision.result attribute api.html
adhocracy.lib.democracy.delegation_node.DelegationNode.filter_less_specific_delegations classmethod api.html
