# Sphinx inventory version 1
# Project: Adhocracy
# Version: 0.4
adhocracy.model.tally mod api.html
adhocracy.lib.democracy.decision mod api.html
adhocracy.model.poll mod api.html
adhocracy.lib.democracy.delegation_node mod api.html
adhocracy.model.vote mod api.html
adhocracy.lib.democracy.decision.Decision.to_dict method api.html
adhocracy.model.tally.Tally.create_from_vote classmethod api.html
adhocracy.lib.democracy.delegation_node.DelegationNode.filter_less_specific_delegations classmethod api.html
adhocracy.model.vote.Vote.poll_id attribute api.html
adhocracy.model.poll.Poll.scope_id attribute api.html
adhocracy.lib.democracy.decision.Decision.for_user classmethod api.html
adhocracy.model.vote.Vote.user attribute api.html
adhocracy.lib.democracy.decision.Decision.create_time attribute api.html
adhocracy.model.poll.Poll.tally attribute api.html
adhocracy.lib.democracy.decision.DecisionException exception api.html
adhocracy.model.poll.Poll.can_end method api.html
adhocracy.model.poll.Poll.is_deleted method api.html
adhocracy.model.poll.Poll.end method api.html
adhocracy.model.vote.Vote.all classmethod api.html
adhocracy.model.vote.Vote.delegation attribute api.html
adhocracy.model.tally.Tally class api.html
adhocracy.model.poll.Poll.create classmethod api.html
adhocracy.model.tally.Tally.create_from_poll classmethod api.html
adhocracy.model.tally.Tally.num_abstain attribute api.html
adhocracy.model.tally.Tally.rel_against attribute api.html
adhocracy.model.poll.Poll.find classmethod api.html
adhocracy.model.vote.Vote class api.html
adhocracy.lib.democracy.decision.Decision.result attribute api.html
adhocracy.model.tally.Tally.rel_for attribute api.html
adhocracy.model.poll.Poll.delete method api.html
adhocracy.model.poll.Poll class api.html
adhocracy.lib.democracy.decision.Decision.for_poll classmethod api.html
adhocracy.model.vote.Vote.delegation_id attribute api.html
adhocracy.model.tally.Tally.create_time attribute api.html
adhocracy.model.tally.Tally.id attribute api.html
adhocracy.model.tally.Tally.has_participation method api.html
adhocracy.model.tally.Tally.find_by_vote classmethod api.html
adhocracy.lib.democracy.decision.Decision.reload method api.html
adhocracy.model.poll.Poll.user attribute api.html
adhocracy.lib.democracy.decision.Decision.replay_decisions classmethod api.html
adhocracy.model.poll.Poll.end_time attribute api.html
adhocracy.lib.democracy.delegation_node.DelegationNode class api.html
adhocracy.lib.democracy.decision.Decision.delegations attribute api.html
adhocracy.model.tally.Tally.has_majority method api.html
adhocracy.model.tally.Tally.to_dict method api.html
adhocracy.lib.democracy.decision.Decision.average_decisions classmethod api.html
adhocracy.lib.democracy.decision.Decision.is_decided method api.html
adhocracy.model.poll.Poll.subject attribute api.html
adhocracy.model.tally.Tally.poll attribute api.html
adhocracy.model.tally.Tally.vote_id attribute api.html
adhocracy.model.vote.Vote.id attribute api.html
adhocracy.model.poll.Poll.has_ended method api.html
adhocracy.lib.democracy.decision.Decision.is_self_decided method api.html
adhocracy.model.vote.Vote.user_id attribute api.html
adhocracy.lib.democracy.decision.Decision.relevant_votes attribute api.html
adhocracy.lib.democracy.delegation_node.DelegationNode.propagate method api.html
adhocracy.lib.democracy.decision.Decision.without_vote method api.html
adhocracy.lib.democracy.delegation_node.DelegationNode.transitive_inbound method api.html
adhocracy.model.poll.Poll.begin_time attribute api.html
adhocracy.model.tally.Tally.poll_id attribute api.html
adhocracy.model.poll.Poll.action attribute api.html
adhocracy.model.vote.Vote.poll attribute api.html
adhocracy.model.poll.Poll.scope attribute api.html
adhocracy.lib.democracy.delegation_node.DelegationNode.outbound method api.html
adhocracy.model.tally.Tally.num_for attribute api.html
adhocracy.lib.democracy.decision.Decision.make method api.html
adhocracy.model.poll.Poll.id attribute api.html
adhocracy.model.poll.Poll.user_id attribute api.html
adhocracy.lib.democracy.delegation_node.DelegationNode.inbound method api.html
adhocracy.model.vote.Vote.find classmethod api.html
adhocracy.lib.democracy.decision.Decision class api.html
adhocracy.model.poll.NoPollException exception api.html
adhocracy.model.poll.Poll.check_stable method api.html
adhocracy.model.vote.Vote.orientation attribute api.html
adhocracy.model.tally.Tally.vote attribute api.html
adhocracy.model.poll.Poll.is_stable method api.html
adhocracy.model.poll.Poll.to_dict method api.html
adhocracy.model.tally.Tally.num_against attribute api.html
adhocracy.model.tally.Tally.score attribute api.html
adhocracy.model.vote.Vote.create_time attribute api.html
adhocracy.model.tally.Tally.all_samples classmethod api.html
adhocracy.model.vote.Vote.to_dict method api.html
