<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>REST API Conventions &mdash; Adhocracy v0.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Adhocracy v0.4 documentation" href="index.html" />
    <link rel="next" title="REST Resources" href="resources.html" />
    <link rel="prev" title="Platform Basics" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="resources.html" title="REST Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Platform Basics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Adhocracy v0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rest-api-conventions">
<h1>REST API Conventions<a class="headerlink" href="#rest-api-conventions" title="Permalink to this headline">¶</a></h1>
<p>Adhocracy provides a REST-inspired API for client applications to
remotely gather or submit data or to synchronize Adhocracy sign-ups
and voting processes with other sites.</p>
<p>While at the moment only JSON and RSS is produced and only JSON is
processed by the software, future support for other formats, such as
XML (i.e. StratML, EML) is planned.</p>
<div class="section" id="data-submission">
<h2>Data Submission<a class="headerlink" href="#data-submission" title="Permalink to this headline">¶</a></h2>
<p>All data submitted is expected to be either URL-encoded (for GET requests)
or <tt class="docutils literal"><span class="pre">application/x-www-form-urlencoded</span></tt> (i.e. formatted as an HTML form).
Accept/Content-type based submission of JSON/XML data will be implemented
in a later release.</p>
<p>A meta parameter called <tt class="docutils literal"><span class="pre">_method</span></tt> is evaluated for each request to fake a
request method if needed. This is useful for older HTTP libraries or
JavaScript clients which cannot actually perform any of the more exotic
HTTP methods, such as PUT and DELETE.</p>
</div>
<div class="section" id="authentication-and-security">
<h2>Authentication and Security<a class="headerlink" href="#authentication-and-security" title="Permalink to this headline">¶</a></h2>
<p>Authentication can take place either via form-based cookie creation
(POST <tt class="docutils literal"><span class="pre">login</span></tt> and <tt class="docutils literal"><span class="pre">password</span></tt> to <tt class="docutils literal"><span class="pre">/perform_login</span></tt>) or via HTTP
Basic authentication (i.e. via HTTP headers).</p>
<p>Please note that for any write action using a cookie-based session,
the site will expect an additional request parameter, <tt class="docutils literal"><span class="pre">_tok</span></tt>, containing
a session ID. This is part of Adhocracy&#8217;s CSRF filter and it will
not apply to requests made using HTTP Basic authentication. Since the value
of <tt class="docutils literal"><span class="pre">_tok</span></tt> is not returned by the API, it is recommended to use HTTP Basic
for any API applications.</p>
<p>OAuth-based authorization is planned for a future release and will
allow for token-based access to specific resources or operations.</p>
</div>
<div class="section" id="pagination">
<h2>Pagination<a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h2>
<p>Many listings in Adhocracy are powered by a common pager system. Each
pager has a specific prefix (e.g. <tt class="docutils literal"><span class="pre">proposals_</span></tt>) and a set of request
parameters that can be used to influence the pager:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">[prefix]_page</span></tt>: The page number to retrieve, i.e. page offset.</li>
<li><tt class="docutils literal"><span class="pre">[prefix]_count</span></tt>: Number of items to retrieve per page.</li>
<li><tt class="docutils literal"><span class="pre">[prefix]_sort</span></tt>: Sorting key. These are somewhat erratically numbered and need to be redone in the future.</li>
<li><tt class="docutils literal"><span class="pre">[prefix]_q</span></tt> (in some cases): A search query used to filter the items.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">REST API Conventions</a><ul>
<li><a class="reference external" href="#data-submission">Data Submission</a></li>
<li><a class="reference external" href="#authentication-and-security">Authentication and Security</a></li>
<li><a class="reference external" href="#pagination">Pagination</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intro.html"
                                  title="previous chapter">Platform Basics</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="resources.html"
                                  title="next chapter">REST Resources</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/rest.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resources.html" title="REST Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Platform Basics"
             >previous</a> |</li>
        <li><a href="index.html">Adhocracy v0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Friedrich Lindenberg.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>